<aura:component controller="ChargesController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:handler name="init" action="{!c.getChargesList}" value="{!this}" />
    <aura:attribute name="myBool" type="Boolean" default="true"/>  
    <aura:attribute name="chargesList" type="Charge__c[]" />
    <aura:attribute name="checkifTrue" type="Map" />
    <aura:attribute name="accountID" type="String" default ="0015e0000052xLqAAI"/>
    <aura:attribute name="charge" type="Id"/>
    <aura:iteration items="{!v.chargesList}" var="charge">
        <c:ChargeCard chargeName="{!charge.Name}" chargeAmount="{!charge.Amount__c}" chargeID="{!charge.Id}" />
    </aura:iteration>
    <aura:handler name="checkboxEvent" event="c:Checked" action="{!c.handleComponentEvent}"/>
    <lightning:button label="Submit" title="Submit Button" onclick="{! c.handleClick }"/>
    
    
</aura:component>