<aura:component controller="ChargesController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:handler name="change" value="{!v.orderProductList}" action="{!c.getChargesList}"/>  
    <aura:attribute name="orderProductList" type="OrderItem[]" />
    <aura:attribute name="allFalse" type="Boolean" default="true"/>
    <aura:attribute name="nothingInList" type="Boolean" default="false"/>
    <aura:attribute name="checkifTrue" type="Map" />
    <aura:attribute name="order" type="Order[]"/>
    <aura:handler name="checkboxEvent" event="c:Checked" action="{!c.handleComponentEvent}"/>

    <aura:if isTrue="{!v.nothingInList}">
        <lightning:card title="Nothing in Your Cart!"/>
        <aura:set attribute="else">
            <div class="slds-grid slds-wrap">
                <aura:iteration items="{!v.orderProductList}" var="orderProduct">
                    <div class="slds-col slds-size_1-of-3">
                    <c:ChargeCard product="{!orderProduct.Product2Id}" orderProduct="{!orderProduct.Id}" />
                    </div>
                </aura:iteration>  
            </div> 
            <aura:if isTrue="{!v.allFalse}">
                <lightning:button label="Submit" title="Submit Button" onclick="{!c.handleSubmit}"/>
                <aura:set attribute="else">
                    <lightning:button label="Delete Records" title="Delete Button" onclick="{! c.handleDelete }"/>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>

</aura:component>