<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:handler name="init" action="{!c.getContacts}" value="{!this}" />
    <aura:attribute name="userAccount" type="String" default="0015e0000052xLsAAI"/>
    <aura:attribute name="contact" type="String"/> 
    <aura:attribute name="otherContacts" type="Contact[]"/>
    <aura:attribute name="contactNotShowing" type="Boolean" default="True"/>
    <aura:attribute name="contactSelected" type="String"/>
    <aura:attribute name="contactView" type="Boolean" default="False"/>
    <aura:handler name="contactButton" event="c:contactButtonEvent" action="{!c.handleButtonEvent}"/>
    <aura:handler name="returnButton" event="c:contactButtonEvent" action="{!c.handleButtonEvent}"/>
    <aura:handler name="contactSelected" event="c:contactSetter" action="{!c.setContact}"/>
    <div>
    <aura:if isTrue="{!v.contactNotShowing}" >
        <lightning:recordEditForm recordId="{!v.userAccount}" objectApiName="Account">
            <lightning:card title="Account">
                <lightning:outputField fieldName="Name" />
                <lightning:inputField fieldName="Phone" />
                <lightning:inputField fieldName="BillingAddress"/>
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
            </lightning:card>
        </lightning:recordEditForm>
        <lightning:recordEditForm recordId="{!v.contact}" objectApiName="Contact">
            <lightning:card title="Primary Contact">
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="Email" />
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
            </lightning:card>
        </lightning:recordEditForm>
        <lightning:card title="Other Contacts">
            <aura:iteration items="{!v.otherContacts}" var="contact">
                <div class="slds-grid slds-gutters">
                    <c:OtherContactComponent contactID="{!contact.Id}" contactName="{!contact.Name}"/>
                </div>
            </aura:iteration>
        </lightning:card>
    </aura:if> 
    <aura:if isTrue="{!v.contactView}">
        <c:modalContent contactID="{!v.contactSelected}"/>
    </aura:if>
</div>
</aura:component>