<!--
///////////////////////////////////////////////////////////////
//
// Name: ApplyClicked.evt
// Author: David Serrano, Salesforce Developer
// Created: 05/12/21
// Updated: 05/12/21
// Description: Application event to help handle the opening of the Application Modal.
// The position attribute holds the name of the position being applied to to display on the Application Modal.
// The jobId attribute holds the Job Posting Id to have the Application relate to the correct Job being applied to.
//
///////////////////////////////////////////////////////////////
-->

<aura:event type="APPLICATION">
    <aura:attribute name="position" type="String"/>
    <aura:attribute name="jobId" type="Id"/>
</aura:event>