<aura:component controller="ApexGetOrderItems" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.getOrderItems}"/>
    <aura:handler name="init" value="{!this}" action="{!c.getOrders}"/>
    <aura:attribute name="items" type="OrderItem[]"/>
    <aura:attribute name="orders" type="Order[]"/>
    <c:ChargesComponent orderProductList="{!v.items}" order="{!v.orders}"/>           
</aura:component>